{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog= JWTRefreshToken;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "ZrJ/lToWvv+WxrjxS5W2lwsxHQbZZearh/NCF/Thlvg=",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIUsers",
    "Duration": 1
  }
}
